body {
  background-color: rgb(244, 244, 244);
  font-family: Poppins, sans-serif;
  position: relative;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-shadow: 3px rgba(249, 250, 250, 0.1);
}

#icon {
  font-size: 25px;
  align-items: center;
  text-align: center;
  margin-right: 10px;
  color: rgb(96, 105, 126);
}

#icon-bell {
  font-size: 30px;
  margin-top: 5px;
  color: rgb(96, 105, 126);
  justify-content: center;
}

.circle-around {
  width: 40px;
  height: 40px;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 50%;
}

.top-menu {
  width: 175px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 25px;
  margin-top: 1vh;
}

.top-menu ul {
  list-style-type: none;
  font-size: 15px;
}

.top-menu li {
  margin-bottom: 30px;
}

.top-menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(133, 139, 156);
}

.active {
  background-color: rgb(227, 242, 253);
  width: 155px;
  height: 35px;
  position: relative;
  display: flex;
  border-radius: 25px;
  box-shadow: -10px 0 0 rgba(227, 242, 253);
}

.sidebar-header {
  align-items: center;
  color: rgb(0, 0, 0);
  display: flex;
  margin-top: 20px;
}
.sidebar-header-container {
  height: 80px;
  width: auto;
}

.sidebar-header img {
  width: 50px;
  height: 40px;
  align-items: center;
  display: flex;
}
.sidebar-header span {
  font-size: 35px;
  font-weight: 600;
}

.bottom-menu {
  width: 175px;
  margin-top: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 25px;
  margin-bottom: 10px;
}

.bottom-menu ul {
  list-style-type: none;
  font-size: 15px;
}

.bottom-menu li {
  margin-bottom: 10px;
}

.bottom-menu a {
  text-decoration: none;
  color: #858b9c;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #ffffff;
  color: #05c9ff;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  border: 1px solid#000000;
}
.header-container {
  margin-right: 20px;
  border: 1px solid#000000;
}

.header-right {
  display: flex;
  align-items: flex-start;
}

.header-right i {
  font-size: 44px;
  margin-right: 10px;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #000000;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}

.green-dot {
  width: 10px;
  height: 10px;
  background-color: #00ff00;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.header-text {
  display: flex;
  flex-direction: column;
  color: #000000;
}

.mobile-header {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
}

.mobile-header-icon {
  font-size: 24px;
}

.mobile-header-title {
  font-size: 20px;
}
.fillo-img {
  width: 35px;
  height: 35px;
  justify-content: end;
  position: absolute;
  margin-left: -35px;
  margin-top: -3px;
}

.first-container {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  border: 1px solid #000000;
}

.emp-text {
  font-size: 13px;
  color: rgb(75, 66, 85);
  text-align: start;
  margin-left: 38px;
  display: flex;
  line-height: 25px;
}

#icon-arrow {
  font-size: 20px;
  margin: 0 20px;
  line-height: 25px;
}

.emp-text2 {
  font-size: 13px;
  color: rgb(75, 66, 85);
  text-align: start;
  margin: 0;
  display: flex;
  background-color: rgb(235, 236, 240);
  width: 90px;
  height: 25px;
  line-height: 25px;
  position: relative;
  border-radius: 25px;
  box-shadow: -10px 0 0 rgba(235, 236, 240);
}

.second-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: #000000 1px solid;
}

.big-circle {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.text-block {
  display: flex;
  flex-direction: column;
}

.second-container-text-second {
  margin: 0;
}
.second-container-text {
  margin: 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button-mobile {
  background-color: lightblue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}
#pencil-icon {
  color: #ffffff;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  margin-top: -3px;
  margin-left: 5px;
}

@media (max-width: 500px) {
  .second-container {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
  }

  .big-circle {
    width: 100px;
    height: 100px;
    background-color: rgb(72, 162, 232);
    border-radius: 50%;
    margin-right: -10px;
  }
  .second-container-text {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: -10px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
  }

  .second-container-text-second {
    margin: 0;
    margin-right: -10px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(47, 59, 81);
    font-size: 15px;
  }

  .button-mobile {
    background-color: rgb(72, 162, 232);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    width: 90%;
  }

  .first-container {
    margin-top: 10px;
  }
  .header,
  .sidebar {
    display: none;
  }

  .mobile-header {
    display: flex;
  }

  .container {
    flex-direction: column;
  }

  .mobile-header-icon {
    padding: 0 10px;
  }

  .mobile-header-title {
    flex: 1;
    text-align: center;
    font-weight: 700;
    font-size: 27px;
  }
}
